Codigo/views/CargueResultados.xaml

<Page x:Class="BC6200.views.CargueResultados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BC6200.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CargueResultados">

    <Page.Resources>
        <ControlTemplate x:Key="btnLimpiar" TargetType="{x:Type Button}">
            <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="#CC16D6"
BorderThickness="2" 
CornerRadius="25">
                <Border.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#F765FF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#F765FF"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>
    <Grid >
        <Border CornerRadius="25"  
                Background="White"
                BorderThickness="5" Margin="-2,0,1,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <ScrollViewer x:Name="MessageScrollViewer" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="MessagesPanel" Margin="20">
                </StackPanel>
            </ScrollViewer>
            
        </Border>

        <!--<Border     RenderTransformOrigin="0.521,0.519" Margin="0,373,10,23" HorizontalAlignment="Right" Width="122"  Height="50" VerticalAlignment="Bottom">

            <Button x:Name="Limpiar" Template="{DynamicResource btnLimpiar}" Cursor="Hand" BorderThickness="0" Background="Transparent" Content="Limpiar" FontFamily="Segoe UI Semibold" Click="Limpiar_Click" Margin="-11,20,21,-20"/>
        </Border>-->
    </Grid>
</Page>
