Codigo/views/ConfiguracionPage.xaml

<Page x:Class="BC6200.views.ConfiguracionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BC6200"
      xmlns:controls="clr-namespace:BC6200.UserControls"
      xmlns:toggle="clr-namespace:BC6200.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfiguracionPage"
      >
    <Page.Resources>



        <ImageBrush x:Key="btnToggleLogFalseImg" ImageSource="../Assets/toggleFalse.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="GuardarOn" ImageSource="../Assets/GuardarOn.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="btnToggleLogTrueImg" ImageSource="../Assets/Toggle.png" Stretch="Fill"></ImageBrush>

        <ControlTemplate x:Key="btnToggleLog" TargetType="{x:Type Button}">
            <Border x:Name="border"
     Background="{TemplateBinding Background}"
     BorderBrush="Transparent" 
     BorderThickness="0" 
     CornerRadius="8">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">

                </Trigger>
                <Trigger Property="IsEnabled" Value="False">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="btnToggleLogFalse" TargetType="{x:Type Button}">
            <Border x:Name="border"
Background="{StaticResource btnToggleLogFalseImg}"
BorderBrush="Transparent"
BorderThickness="0"
CornerRadius="8">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">

                </Trigger>
                <Trigger Property="IsEnabled" Value="False">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="btnToggleLogDB" TargetType="{x:Type Button}">
            <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="Transparent" 
BorderThickness="0" 
CornerRadius="8">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource btnToggleLogFalseImg}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">

                </Trigger>
                <Trigger Property="IsEnabled" Value="False">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="btnToggGuardar" TargetType="{x:Type Button}">
            <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="Transparent" 
BorderThickness="0" 
CornerRadius="8">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource GuardarOn}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">

                </Trigger>
                <Trigger Property="IsEnabled" Value="False">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>





    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition  MaxWidth="1800"  />
            <ColumnDefinition Width="auto"   MinWidth="200"/>

        </Grid.ColumnDefinitions>
        <Border CornerRadius="25"  
            Background="White"
 BorderThickness="5" Margin="-2,0,1,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <TabControl Grid.Column="1" Margin="28,15,30,15" MaxWidth="1000" MaxHeight="500" Background="Transparent"  BorderThickness="0">

                <TabItem FontSize="13px" Margin="15,-5,-91,5" FontFamily="Segoe UI Semibold" Background="Transparent" >

                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border Name="Border"
                            BorderThickness="0,1,0,2"
                            SnapsToDevicePixels="True"
                            CornerRadius="0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="../Assets/BtnConexion.png" />
                                            </Border.Background>
                                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10,2"
                                             />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="../Assets/BtnConexionFocused.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="../Assets/BtnConexionHover.png" />
                                                    </Setter.Value>
                                                </Setter>

                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="../Assets/BtnConexionFocused.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Background="Transparent" Margin="0,10,-2,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Contenido del TabItem -->
                            <Grid Grid.Column="0" VerticalAlignment="Center " Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <controls:UCInput x:Name="TokenURl" LabelText="URL token valiQC" ErrorText="asd" Grid.Row="0" Foreground="#6B4B8B"/>
                                <controls:UCInput x:Name="ResultadoURl" LabelText="URL envio de resultados ValiQC" ErrorText="asd" Grid.Row="1" Foreground="#6B4B8B" />
                                <controls:UCInput x:Name="RutaArchivo"     LabelText="Ruta Archivos" ErrorText="asd" Grid.Row="2" Foreground="#6B4B8B" />
                                <controls:UCInput x:Name="RutaArchivoError" LabelText="Ruta Archivos Error" ErrorText="asd" Grid.Row="3" Foreground="#6B4B8B" />

                            </Grid>
                            <Grid Grid.Column="1"  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <controls:UCInput x:Name="Header" LabelText="Header" ErrorText="asd" Grid.Row="0" Foreground="#6B4B8B"/>
                                <controls:UCInput x:Name="UserName" LabelText="Nombre usuario " ErrorText="asd" Grid.Row="1" Foreground="#6B4B8B" />
                                <controls:UCInput x:Name="Pass"     LabelText="Contraseña" ErrorText="asd" Grid.Row="2" Foreground="#6B4B8B" />
                                <controls:UCInput x:Name="RutaArchivoErrorOK" LabelText="Ruta Archivos Ok" ErrorText="asd" Grid.Row="4" Foreground="#6B4B8B"/>


                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="" Margin="0,-6,-121,0" FontFamily="Segoe UI Semibold" FontSize="13px" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="153" Height="37" VerticalAlignment="Top">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border Name="Border"
                            BorderThickness="0,1,0,2"
                            SnapsToDevicePixels="True"
                            CornerRadius="0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="../Assets/BtnParametrizacion.png" />
                                            </Border.Background>
                                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="../Assets/BtnParametrizacionFocused.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="../Assets/BtnParametrizacionHover.png" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="../Assets/BtnParametrizacionFocused.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Background="Transparent" Margin="0,10,-2,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Contenido del TabItem -->
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <controls:UCInput x:Name="NombreEquipo"            LabelText="Nombre equipo uno" ErrorText="asd" Grid.Row="0" Foreground="#6B4B8B"/>
                                <controls:UCInput x:Name="IndentificadorEquipoUno"  LabelText="Indentificador nombre equipo uno" ErrorText="asd" Grid.Row="1" Foreground="#6B4B8B"/>
                                <controls:UCInput x:Name="IdentificadorMuestra"     LabelText="Identificadores de muestras" ErrorText="asd" Grid.Row="2" Foreground="#6B4B8B"/>
                                <controls:UCInput x:Name="IdentificadorMuestraRET"  LabelText="Identificador de muestra RET" ErrorText="asd" Grid.Row="3" Foreground="#6B4B8B"/>
                                <controls:UCInput x:Name="IndentificadorNivel1"     LabelText="Indentificador analito nivel1" ErrorText="asd" Grid.Row="4" Foreground="#6B4B8B"/>
                                <controls:UCInput x:Name="IndentificadorNivel3"     LabelText="Indentificador analito nivel3" ErrorText="asd" Grid.Row="5" Foreground="#6B4B8B"/>
                              
                            </Grid>

                            <Grid Grid.Column="1" VerticalAlignment="top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <controls:UCInput x:Name="NombreEquipoRET"            LabelText="Nombre equipo dos" ErrorText="asd" Grid.Row="0" Foreground="#6B4B8B"/>
                                <controls:UCInput x:Name="IndentificadorEquipoDos"    LabelText="Indentificador nombre equipo Dos" ErrorText="asd" Grid.Row="1" Foreground="#6B4B8B"/>
                                <controls:UCInput x:Name="CaracteresLoteDisminuir"    LabelText="Caracteres del lote a disminuir" ErrorText="asd" Grid.Row="2" Foreground="#6B4B8B"/>
                                <controls:UCInput x:Name="CaracteresLoteDisminuirRET" LabelText="Caracteres de lote a disminuir RET" ErrorText="asd" Grid.Row="3" Foreground="#6B4B8B"/>
                                <controls:UCInput x:Name="Indentificadornivel2"       LabelText="Indentificador analito nivel2" ErrorText="asd" Grid.Row="4" Foreground="#6B4B8B"/>
                                <controls:UCInput x:Name="RutaLog"                    LabelText="RutaLog" ErrorText="asd" Grid.Row="5" Foreground="#6B4B8B"/>


                                <Grid Grid.Row="6" VerticalAlignment="Bottom" Margin="2,15,0,12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Button x:Name="BtnLog" Template="{DynamicResource btnToggleLog}" HorizontalAlignment="Left" Width="46" Margin="2,9,0,12" RenderTransformOrigin="0.51,0.739" Click="BtnLog_Click" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/Toggle.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Label Content="Log Activo" HorizontalAlignment="Left" Margin="66,15,0,15" FontFamily="Segoe UI Black" FontSize="11" FontWeight="Bold" FontStyle="Italic" Foreground="#FF434A49" Width="84"/>
                                </Grid>

                                <Grid Grid.Row="6" VerticalAlignment="Bottom">

                                </Grid>

                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

            </TabControl>

        </Border>
        <Grid Background="Transparent" Margin="25,100,10,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Imagen centrada -->
            <Image Margin="0,60,0,10" Source="../views/Imagen.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" MaxWidth="250" MaxHeight="280" Grid.Row="0" Grid.RowSpan="2">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="../views/Imagen.png"/>
                </Image.OpacityMask>
            </Image>

            <!-- Botón centrado en la fila inferior -->
            <Button Template="{DynamicResource btnToggGuardar}" 
        BorderThickness="0" 
        Grid.Row="2" 
        Margin="0,20,0,10" 
        VerticalAlignment="Bottom" 
        HorizontalAlignment="Center" 
        MinWidth="100" 
        MinHeight="40" 
        Click="OnGuardarButtonClick">
                <Button.Background>
                    <ImageBrush ImageSource="../views/BottonGuardar.png"/>
                </Button.Background>
            </Button>
        </Grid>


    </Grid>
</Page>
