Codigo/UserControls/UCInput.xaml

<UserControl x:Class="BC6200.UserControls.UCInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BC6200.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             Background="Transparent">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- TextBlock -->
            <RowDefinition Height="Auto"/>
            <!-- Border (TextBox) -->
            <RowDefinition Height="Auto"/>
            <!-- TextBlock de error -->
        </Grid.RowDefinitions>

        <TextBlock Background="Transparent" x:Name="TextBlockLabel" Grid.Row="0" Text="{Binding LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Margin="5,0,0,5" Foreground="{Binding LabelForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <!-- Border que envuelve al TextBox -->
        <Border x:Name="BorderInputTextBox" Grid.Row="1"
                Background="White"
                BorderBrush="#6B4B8B" 
                BorderThickness="2"
                CornerRadius="8"
                Margin="5,5,25,5">
            <TextBox x:Name="InputTextBox"
                     Background="Transparent"
                     FontWeight="Medium"
                     FontSize="15"
                     FontFamily="Montserrat"
                     BorderThickness="0"
                    
                       Text="{Binding InputText, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                
                     Padding="5"
                     TextChanged="CityTextBox_TextChanged"
                     TextAlignment="Left"
                     HorizontalContentAlignment="Stretch" Foreground="#FF434A49" GotFocus="InputTextBox_GotFocus" LostFocus="InputTextBox_LostFocus" Initialized="InputTextBox_Initialized"
                     />
        </Border>

        <!-- TextBlock para mensaje de error -->
        <TextBlock Background="Transparent" Grid.Row="2" x:Name="ErrorTextBlock"
                   Text="El campo no puede estar vacio"
                   Foreground="Red"
                   Margin="5,0,0,5"
                   Visibility="Collapsed"/>
    </Grid>
</UserControl>
